('E:\\python_projects\\games\\learning_grounds\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\python_projects\\games\\learning_grounds\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\python_projects\\games\\learning_grounds\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\python_projects\\games\\learning_grounds\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\python_projects\\games\\learning_grounds\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\python_projects\\games\\learning_grounds\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\python_projects\\games\\learning_grounds\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'E:\\python_projects\\games\\learning_grounds\\code\\main.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\python312.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libxmp.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Lib\\site-packages\\pygame\\libxmp.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libwavpack-1.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Lib\\site-packages\\pygame\\libwavpack-1.dll',
   'BINARY'),
  ('libjpeg-62.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Lib\\site-packages\\pygame\\libjpeg-62.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libwebpdemux-2.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Lib\\site-packages\\pygame\\libwebpdemux-2.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Lib\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Lib\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\window.cp312-win_amd64.pyd',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Lib\\site-packages\\pygame\\window.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\system.cp312-win_amd64.pyd',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Lib\\site-packages\\pygame\\system.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Lib\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Lib\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Lib\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Lib\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Lib\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Lib\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Lib\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Lib\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Lib\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Lib\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Lib\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Lib\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Lib\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Lib\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Lib\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Lib\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Lib\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Lib\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Lib\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Lib\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Lib\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Lib\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Lib\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Lib\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Lib\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\video.cp312-win_amd64.pyd',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Lib\\site-packages\\pygame\\_sdl2\\video.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\audio.cp312-win_amd64.pyd',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Lib\\site-packages\\pygame\\_sdl2\\audio.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\sdl2.cp312-win_amd64.pyd',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Lib\\site-packages\\pygame\\_sdl2\\sdl2.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libwebp-7.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libexpat.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('__pycache__\\data.cpython-312.pyc',
   '\\python_projects\\games\\learning_grounds\\code\\__pycache__\\data.cpython-312.pyc',
   'DATA'),
  ('__pycache__\\debug.cpython-312.pyc',
   '\\python_projects\\games\\learning_grounds\\code\\__pycache__\\debug.cpython-312.pyc',
   'DATA'),
  ('__pycache__\\enemies.cpython-312.pyc',
   '\\python_projects\\games\\learning_grounds\\code\\__pycache__\\enemies.cpython-312.pyc',
   'DATA'),
  ('__pycache__\\groups.cpython-312.pyc',
   '\\python_projects\\games\\learning_grounds\\code\\__pycache__\\groups.cpython-312.pyc',
   'DATA'),
  ('__pycache__\\level.cpython-312.pyc',
   '\\python_projects\\games\\learning_grounds\\code\\__pycache__\\level.cpython-312.pyc',
   'DATA'),
  ('__pycache__\\overworld.cpython-312.pyc',
   '\\python_projects\\games\\learning_grounds\\code\\__pycache__\\overworld.cpython-312.pyc',
   'DATA'),
  ('__pycache__\\player.cpython-312.pyc',
   '\\python_projects\\games\\learning_grounds\\code\\__pycache__\\player.cpython-312.pyc',
   'DATA'),
  ('__pycache__\\settings.cpython-312.pyc',
   '\\python_projects\\games\\learning_grounds\\code\\__pycache__\\settings.cpython-312.pyc',
   'DATA'),
  ('__pycache__\\sprites.cpython-312.pyc',
   '\\python_projects\\games\\learning_grounds\\code\\__pycache__\\sprites.cpython-312.pyc',
   'DATA'),
  ('__pycache__\\support.cpython-312.pyc',
   '\\python_projects\\games\\learning_grounds\\code\\__pycache__\\support.cpython-312.pyc',
   'DATA'),
  ('__pycache__\\timer.cpython-312.pyc',
   '\\python_projects\\games\\learning_grounds\\code\\__pycache__\\timer.cpython-312.pyc',
   'DATA'),
  ('__pycache__\\ui.cpython-312.pyc',
   '\\python_projects\\games\\learning_grounds\\code\\__pycache__\\ui.cpython-312.pyc',
   'DATA'),
  ('attack.wav',
   '\\python_projects\\games\\learning_grounds\\audio\\attack.wav',
   'DATA'),
  ('coin.wav',
   '\\python_projects\\games\\learning_grounds\\audio\\coin.wav',
   'DATA'),
  ('damage.wav',
   '\\python_projects\\games\\learning_grounds\\audio\\damage.wav',
   'DATA'),
  ('data.py',
   '\\python_projects\\games\\learning_grounds\\code\\data.py',
   'DATA'),
  ('debug.py',
   '\\python_projects\\games\\learning_grounds\\code\\debug.py',
   'DATA'),
  ('effects\\particle\\0.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\effects\\particle\\0.png',
   'DATA'),
  ('effects\\particle\\1.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\effects\\particle\\1.png',
   'DATA'),
  ('effects\\particle\\2.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\effects\\particle\\2.png',
   'DATA'),
  ('enemies.py',
   '\\python_projects\\games\\learning_grounds\\code\\enemies.py',
   'DATA'),
  ('enemies\\bullets\\pearl.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\enemies\\bullets\\pearl.png',
   'DATA'),
  ('enemies\\floor_spikes\\0.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\enemies\\floor_spikes\\0.png',
   'DATA'),
  ('enemies\\floor_spikes\\1.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\enemies\\floor_spikes\\1.png',
   'DATA'),
  ('enemies\\floor_spikes\\2.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\enemies\\floor_spikes\\2.png',
   'DATA'),
  ('enemies\\floor_spikes\\3.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\enemies\\floor_spikes\\3.png',
   'DATA'),
  ('enemies\\saw\\animation\\0.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\enemies\\saw\\animation\\0.png',
   'DATA'),
  ('enemies\\saw\\animation\\1.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\enemies\\saw\\animation\\1.png',
   'DATA'),
  ('enemies\\saw\\animation\\2.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\enemies\\saw\\animation\\2.png',
   'DATA'),
  ('enemies\\saw\\animation\\3.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\enemies\\saw\\animation\\3.png',
   'DATA'),
  ('enemies\\saw\\animation\\4.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\enemies\\saw\\animation\\4.png',
   'DATA'),
  ('enemies\\saw\\animation\\5.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\enemies\\saw\\animation\\5.png',
   'DATA'),
  ('enemies\\saw\\animation\\6.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\enemies\\saw\\animation\\6.png',
   'DATA'),
  ('enemies\\saw\\animation\\7.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\enemies\\saw\\animation\\7.png',
   'DATA'),
  ('enemies\\saw\\saw_chain.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\enemies\\saw\\saw_chain.png',
   'DATA'),
  ('enemies\\shell\\fire\\0.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\enemies\\shell\\fire\\0.png',
   'DATA'),
  ('enemies\\shell\\fire\\1.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\enemies\\shell\\fire\\1.png',
   'DATA'),
  ('enemies\\shell\\fire\\2.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\enemies\\shell\\fire\\2.png',
   'DATA'),
  ('enemies\\shell\\fire\\3.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\enemies\\shell\\fire\\3.png',
   'DATA'),
  ('enemies\\shell\\fire\\4.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\enemies\\shell\\fire\\4.png',
   'DATA'),
  ('enemies\\shell\\fire\\5.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\enemies\\shell\\fire\\5.png',
   'DATA'),
  ('enemies\\shell\\idle\\0.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\enemies\\shell\\idle\\0.png',
   'DATA'),
  ('enemies\\spike_ball\\Spiked Ball.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\enemies\\spike_ball\\Spiked '
   'Ball.png',
   'DATA'),
  ('enemies\\spike_ball\\spiked_chain.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\enemies\\spike_ball\\spiked_chain.png',
   'DATA'),
  ('enemies\\tooth\\run\\0.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\enemies\\tooth\\run\\0.png',
   'DATA'),
  ('enemies\\tooth\\run\\1.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\enemies\\tooth\\run\\1.png',
   'DATA'),
  ('enemies\\tooth\\run\\2.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\enemies\\tooth\\run\\2.png',
   'DATA'),
  ('enemies\\tooth\\run\\3.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\enemies\\tooth\\run\\3.png',
   'DATA'),
  ('enemies\\tooth\\run\\4.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\enemies\\tooth\\run\\4.png',
   'DATA'),
  ('enemies\\tooth\\run\\5.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\enemies\\tooth\\run\\5.png',
   'DATA'),
  ('groups.py',
   '\\python_projects\\games\\learning_grounds\\code\\groups.py',
   'DATA'),
  ('hit.wav',
   '\\python_projects\\games\\learning_grounds\\audio\\hit.wav',
   'DATA'),
  ('items\\diamond\\0.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\items\\diamond\\0.png',
   'DATA'),
  ('items\\diamond\\1.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\items\\diamond\\1.png',
   'DATA'),
  ('items\\diamond\\2.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\items\\diamond\\2.png',
   'DATA'),
  ('items\\diamond\\3.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\items\\diamond\\3.png',
   'DATA'),
  ('items\\gold\\0.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\items\\gold\\0.png',
   'DATA'),
  ('items\\gold\\1.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\items\\gold\\1.png',
   'DATA'),
  ('items\\gold\\2.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\items\\gold\\2.png',
   'DATA'),
  ('items\\gold\\3.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\items\\gold\\3.png',
   'DATA'),
  ('items\\potion\\0.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\items\\potion\\0.png',
   'DATA'),
  ('items\\potion\\1.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\items\\potion\\1.png',
   'DATA'),
  ('items\\potion\\2.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\items\\potion\\2.png',
   'DATA'),
  ('items\\potion\\3.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\items\\potion\\3.png',
   'DATA'),
  ('items\\potion\\4.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\items\\potion\\4.png',
   'DATA'),
  ('items\\potion\\5.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\items\\potion\\5.png',
   'DATA'),
  ('items\\potion\\6.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\items\\potion\\6.png',
   'DATA'),
  ('items\\silver\\0.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\items\\silver\\0.png',
   'DATA'),
  ('items\\silver\\1.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\items\\silver\\1.png',
   'DATA'),
  ('items\\silver\\2.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\items\\silver\\2.png',
   'DATA'),
  ('items\\silver\\3.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\items\\silver\\3.png',
   'DATA'),
  ('items\\skull\\0.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\items\\skull\\0.png',
   'DATA'),
  ('items\\skull\\1.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\items\\skull\\1.png',
   'DATA'),
  ('items\\skull\\2.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\items\\skull\\2.png',
   'DATA'),
  ('items\\skull\\3.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\items\\skull\\3.png',
   'DATA'),
  ('items\\skull\\4.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\items\\skull\\4.png',
   'DATA'),
  ('items\\skull\\5.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\items\\skull\\5.png',
   'DATA'),
  ('items\\skull\\6.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\items\\skull\\6.png',
   'DATA'),
  ('items\\skull\\7.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\items\\skull\\7.png',
   'DATA'),
  ('jump.wav',
   '\\python_projects\\games\\learning_grounds\\audio\\jump.wav',
   'DATA'),
  ('learning_grounds.code-workspace',
   '\\python_projects\\games\\learning_grounds\\learning_grounds.code-workspace',
   'DATA'),
  ('level.py',
   '\\python_projects\\games\\learning_grounds\\code\\level.py',
   'DATA'),
  ('level\\Spikes.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\Spikes.png',
   'DATA'),
  ('level\\bg\\tiles\\Blue.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\bg\\tiles\\Blue.png',
   'DATA'),
  ('level\\bg\\tiles\\Brown.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\bg\\tiles\\Brown.png',
   'DATA'),
  ('level\\bg\\tiles\\Gray.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\bg\\tiles\\Gray.png',
   'DATA'),
  ('level\\bg\\tiles\\Green.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\bg\\tiles\\Green.png',
   'DATA'),
  ('level\\bg\\tiles\\Pink.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\bg\\tiles\\Pink.png',
   'DATA'),
  ('level\\bg\\tiles\\Purple.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\bg\\tiles\\Purple.png',
   'DATA'),
  ('level\\bg\\tiles\\Yellow.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\bg\\tiles\\Yellow.png',
   'DATA'),
  ('level\\big_chains\\01.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\big_chains\\01.png.png',
   'DATA'),
  ('level\\big_chains\\02.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\big_chains\\02.png.png',
   'DATA'),
  ('level\\big_chains\\03.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\big_chains\\03.png.png',
   'DATA'),
  ('level\\big_chains\\04.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\big_chains\\04.png.png',
   'DATA'),
  ('level\\big_chains\\05.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\big_chains\\05.png.png',
   'DATA'),
  ('level\\big_chains\\06.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\big_chains\\06.png.png',
   'DATA'),
  ('level\\big_chains\\07.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\big_chains\\07.png.png',
   'DATA'),
  ('level\\big_chains\\08.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\big_chains\\08.png.png',
   'DATA'),
  ('level\\candle light\\01.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\candle '
   'light\\01.png.png',
   'DATA'),
  ('level\\candle light\\02.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\candle '
   'light\\02.png.png',
   'DATA'),
  ('level\\candle light\\03.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\candle '
   'light\\03.png.png',
   'DATA'),
  ('level\\candle light\\04.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\candle '
   'light\\04.png.png',
   'DATA'),
  ('level\\candle\\0.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\candle\\0.png',
   'DATA'),
  ('level\\candle\\1.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\candle\\1.png',
   'DATA'),
  ('level\\candle\\2.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\candle\\2.png',
   'DATA'),
  ('level\\candle\\3.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\candle\\3.png',
   'DATA'),
  ('level\\candle\\4.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\candle\\4.png',
   'DATA'),
  ('level\\candle\\5.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\candle\\5.png',
   'DATA'),
  ('level\\clouds\\large_cloud.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\clouds\\large_cloud.png',
   'DATA'),
  ('level\\clouds\\small\\0.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\clouds\\small\\0.png',
   'DATA'),
  ('level\\clouds\\small\\1.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\clouds\\small\\1.png',
   'DATA'),
  ('level\\clouds\\small\\2.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\clouds\\small\\2.png',
   'DATA'),
  ('level\\flag\\0.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\flag\\0.png',
   'DATA'),
  ('level\\flag\\1.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\flag\\1.png',
   'DATA'),
  ('level\\flag\\2.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\flag\\2.png',
   'DATA'),
  ('level\\flag\\3.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\flag\\3.png',
   'DATA'),
  ('level\\flag\\4.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\flag\\4.png',
   'DATA'),
  ('level\\flag\\5.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\flag\\5.png',
   'DATA'),
  ('level\\flag\\6.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\flag\\6.png',
   'DATA'),
  ('level\\flag\\7.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\flag\\7.png',
   'DATA'),
  ('level\\flag\\8.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\flag\\8.png',
   'DATA'),
  ('level\\helicopter\\0.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\helicopter\\0.png',
   'DATA'),
  ('level\\helicopter\\1.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\helicopter\\1.png',
   'DATA'),
  ('level\\helicopter\\2.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\helicopter\\2.png',
   'DATA'),
  ('level\\helicopter\\3.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\helicopter\\3.png',
   'DATA'),
  ('level\\palms\\palm_bg\\0.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\palms\\palm_bg\\0.png',
   'DATA'),
  ('level\\palms\\palm_bg\\1.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\palms\\palm_bg\\1.png',
   'DATA'),
  ('level\\palms\\palm_bg\\2.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\palms\\palm_bg\\2.png',
   'DATA'),
  ('level\\palms\\palm_bg\\3.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\palms\\palm_bg\\3.png',
   'DATA'),
  ('level\\palms\\palm_bg_left\\0.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\palms\\palm_bg_left\\0.png',
   'DATA'),
  ('level\\palms\\palm_bg_left\\1.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\palms\\palm_bg_left\\1.png',
   'DATA'),
  ('level\\palms\\palm_bg_left\\2.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\palms\\palm_bg_left\\2.png',
   'DATA'),
  ('level\\palms\\palm_bg_left\\3.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\palms\\palm_bg_left\\3.png',
   'DATA'),
  ('level\\palms\\palm_bg_right\\0.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\palms\\palm_bg_right\\0.png',
   'DATA'),
  ('level\\palms\\palm_bg_right\\1.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\palms\\palm_bg_right\\1.png',
   'DATA'),
  ('level\\palms\\palm_bg_right\\2.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\palms\\palm_bg_right\\2.png',
   'DATA'),
  ('level\\palms\\palm_bg_right\\3.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\palms\\palm_bg_right\\3.png',
   'DATA'),
  ('level\\palms\\palm_large\\0.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\palms\\palm_large\\0.png',
   'DATA'),
  ('level\\palms\\palm_large\\1.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\palms\\palm_large\\1.png',
   'DATA'),
  ('level\\palms\\palm_large\\2.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\palms\\palm_large\\2.png',
   'DATA'),
  ('level\\palms\\palm_large\\3.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\palms\\palm_large\\3.png',
   'DATA'),
  ('level\\palms\\palm_left\\0.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\palms\\palm_left\\0.png',
   'DATA'),
  ('level\\palms\\palm_left\\1.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\palms\\palm_left\\1.png',
   'DATA'),
  ('level\\palms\\palm_left\\2.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\palms\\palm_left\\2.png',
   'DATA'),
  ('level\\palms\\palm_left\\3.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\palms\\palm_left\\3.png',
   'DATA'),
  ('level\\palms\\palm_right\\0.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\palms\\palm_right\\0.png',
   'DATA'),
  ('level\\palms\\palm_right\\1.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\palms\\palm_right\\1.png',
   'DATA'),
  ('level\\palms\\palm_right\\2.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\palms\\palm_right\\2.png',
   'DATA'),
  ('level\\palms\\palm_right\\3.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\palms\\palm_right\\3.png',
   'DATA'),
  ('level\\palms\\palm_small\\0.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\palms\\palm_small\\0.png',
   'DATA'),
  ('level\\palms\\palm_small\\1.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\palms\\palm_small\\1.png',
   'DATA'),
  ('level\\palms\\palm_small\\2.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\palms\\palm_small\\2.png',
   'DATA'),
  ('level\\palms\\palm_small\\3.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\palms\\palm_small\\3.png',
   'DATA'),
  ('level\\small_chains\\01.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\small_chains\\01.png.png',
   'DATA'),
  ('level\\small_chains\\02.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\small_chains\\02.png.png',
   'DATA'),
  ('level\\small_chains\\03.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\small_chains\\03.png.png',
   'DATA'),
  ('level\\small_chains\\04.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\small_chains\\04.png.png',
   'DATA'),
  ('level\\small_chains\\05.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\small_chains\\05.png.png',
   'DATA'),
  ('level\\small_chains\\06.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\small_chains\\06.png.png',
   'DATA'),
  ('level\\small_chains\\07.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\small_chains\\07.png.png',
   'DATA'),
  ('level\\small_chains\\08.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\small_chains\\08.png.png',
   'DATA'),
  ('level\\water\\body.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\water\\body.png',
   'DATA'),
  ('level\\water\\top\\0.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\water\\top\\0.png',
   'DATA'),
  ('level\\water\\top\\1.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\water\\top\\1.png',
   'DATA'),
  ('level\\water\\top\\2.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\water\\top\\2.png',
   'DATA'),
  ('level\\window\\01.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\01.png.png',
   'DATA'),
  ('level\\window\\02.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\02.png.png',
   'DATA'),
  ('level\\window\\03.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\03.png.png',
   'DATA'),
  ('level\\window\\04.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\04.png.png',
   'DATA'),
  ('level\\window\\05.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\05.png.png',
   'DATA'),
  ('level\\window\\06.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\06.png.png',
   'DATA'),
  ('level\\window\\07.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\07.png.png',
   'DATA'),
  ('level\\window\\08.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\08.png.png',
   'DATA'),
  ('level\\window\\09.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\09.png.png',
   'DATA'),
  ('level\\window\\10.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\10.png.png',
   'DATA'),
  ('level\\window\\11.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\11.png.png',
   'DATA'),
  ('level\\window\\12.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\12.png.png',
   'DATA'),
  ('level\\window\\13.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\13.png.png',
   'DATA'),
  ('level\\window\\14.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\14.png.png',
   'DATA'),
  ('level\\window\\15.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\15.png.png',
   'DATA'),
  ('level\\window\\16.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\16.png.png',
   'DATA'),
  ('level\\window\\17.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\17.png.png',
   'DATA'),
  ('level\\window\\18.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\18.png.png',
   'DATA'),
  ('level\\window\\19.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\19.png.png',
   'DATA'),
  ('level\\window\\20.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\20.png.png',
   'DATA'),
  ('level\\window\\21.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\21.png.png',
   'DATA'),
  ('level\\window\\22.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\22.png.png',
   'DATA'),
  ('level\\window\\23.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\23.png.png',
   'DATA'),
  ('level\\window\\24.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\24.png.png',
   'DATA'),
  ('level\\window\\25.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\25.png.png',
   'DATA'),
  ('level\\window\\26.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\26.png.png',
   'DATA'),
  ('level\\window\\27.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\27.png.png',
   'DATA'),
  ('level\\window\\28.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\28.png.png',
   'DATA'),
  ('level\\window\\29.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\29.png.png',
   'DATA'),
  ('level\\window\\30.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\30.png.png',
   'DATA'),
  ('level\\window\\31.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\31.png.png',
   'DATA'),
  ('level\\window\\32.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\32.png.png',
   'DATA'),
  ('level\\window\\33.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\33.png.png',
   'DATA'),
  ('level\\window\\34.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\34.png.png',
   'DATA'),
  ('level\\window\\35.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\35.png.png',
   'DATA'),
  ('level\\window\\36.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\36.png.png',
   'DATA'),
  ('level\\window\\37.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\37.png.png',
   'DATA'),
  ('level\\window\\38.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\38.png.png',
   'DATA'),
  ('level\\window\\39.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\39.png.png',
   'DATA'),
  ('level\\window\\40.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\40.png.png',
   'DATA'),
  ('level\\window\\41.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\41.png.png',
   'DATA'),
  ('level\\window\\42.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\42.png.png',
   'DATA'),
  ('level\\window\\43.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\43.png.png',
   'DATA'),
  ('level\\window\\44.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\44.png.png',
   'DATA'),
  ('level\\window\\45.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\45.png.png',
   'DATA'),
  ('level\\window\\46.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\46.png.png',
   'DATA'),
  ('level\\window\\47.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\47.png.png',
   'DATA'),
  ('level\\window\\48.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\48.png.png',
   'DATA'),
  ('level\\window\\49.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\49.png.png',
   'DATA'),
  ('level\\window\\50.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\50.png.png',
   'DATA'),
  ('level\\window\\51.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\51.png.png',
   'DATA'),
  ('level\\window\\52.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\52.png.png',
   'DATA'),
  ('level\\window\\53.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\53.png.png',
   'DATA'),
  ('level\\window\\54.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\54.png.png',
   'DATA'),
  ('level\\window\\55.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\55.png.png',
   'DATA'),
  ('level\\window\\56.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\56.png.png',
   'DATA'),
  ('level\\window\\57.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\57.png.png',
   'DATA'),
  ('level\\window\\58.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\58.png.png',
   'DATA'),
  ('level\\window\\59.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\59.png.png',
   'DATA'),
  ('level\\window\\60.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\60.png.png',
   'DATA'),
  ('level\\window\\61.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\61.png.png',
   'DATA'),
  ('level\\window\\62.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\62.png.png',
   'DATA'),
  ('level\\window\\63.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\63.png.png',
   'DATA'),
  ('level\\window\\64.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\64.png.png',
   'DATA'),
  ('level\\window\\65.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\65.png.png',
   'DATA'),
  ('level\\window\\66.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\66.png.png',
   'DATA'),
  ('level\\window\\67.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\67.png.png',
   'DATA'),
  ('level\\window\\68.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\68.png.png',
   'DATA'),
  ('level\\window\\69.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\69.png.png',
   'DATA'),
  ('level\\window\\70.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\70.png.png',
   'DATA'),
  ('level\\window\\71.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\71.png.png',
   'DATA'),
  ('level\\window\\72.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\72.png.png',
   'DATA'),
  ('level\\window\\73.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\73.png.png',
   'DATA'),
  ('level\\window\\74.png.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\level\\window\\74.png.png',
   'DATA'),
  ('levels\\0.tmx',
   '\\python_projects\\games\\learning_grounds\\data\\levels\\0.tmx',
   'DATA'),
  ('levels\\1.tmx',
   '\\python_projects\\games\\learning_grounds\\data\\levels\\1.tmx',
   'DATA'),
  ('levels\\2.tmx',
   '\\python_projects\\games\\learning_grounds\\data\\levels\\2.tmx',
   'DATA'),
  ('levels\\3.tmx',
   '\\python_projects\\games\\learning_grounds\\data\\levels\\3.tmx',
   'DATA'),
  ('levels\\4.tmx',
   '\\python_projects\\games\\learning_grounds\\data\\levels\\4.tmx',
   'DATA'),
  ('levels\\5.tmx',
   '\\python_projects\\games\\learning_grounds\\data\\levels\\5.tmx',
   'DATA'),
  ('levels\\6.tmx',
   '\\python_projects\\games\\learning_grounds\\data\\levels\\6.tmx',
   'DATA'),
  ('levels\\omni.tmx',
   '\\python_projects\\games\\learning_grounds\\data\\levels\\omni.tmx',
   'DATA'),
  ('main.py',
   '\\python_projects\\games\\learning_grounds\\code\\main.py',
   'DATA'),
  ('main.spec',
   '\\python_projects\\games\\learning_grounds\\main.spec',
   'DATA'),
  ('map\\icon\\down\\0.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\map\\icon\\down\\0.png',
   'DATA'),
  ('map\\icon\\down\\1.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\map\\icon\\down\\1.png',
   'DATA'),
  ('map\\icon\\down\\2.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\map\\icon\\down\\2.png',
   'DATA'),
  ('map\\icon\\idle\\0.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\map\\icon\\idle\\0.png',
   'DATA'),
  ('map\\icon\\right\\0.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\map\\icon\\right\\0.png',
   'DATA'),
  ('map\\icon\\right\\1.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\map\\icon\\right\\1.png',
   'DATA'),
  ('map\\icon\\right\\2.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\map\\icon\\right\\2.png',
   'DATA'),
  ('map\\icon\\up\\0.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\map\\icon\\up\\0.png',
   'DATA'),
  ('map\\icon\\up\\1.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\map\\icon\\up\\1.png',
   'DATA'),
  ('map\\icon\\up\\2.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\map\\icon\\up\\2.png',
   'DATA'),
  ('map\\objects\\grass1.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\map\\objects\\grass1.png',
   'DATA'),
  ('map\\objects\\grass2.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\map\\objects\\grass2.png',
   'DATA'),
  ('map\\objects\\grass3.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\map\\objects\\grass3.png',
   'DATA'),
  ('map\\objects\\grass4.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\map\\objects\\grass4.png',
   'DATA'),
  ('map\\objects\\grass5.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\map\\objects\\grass5.png',
   'DATA'),
  ('map\\objects\\palm.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\map\\objects\\palm.png',
   'DATA'),
  ('map\\palm\\0.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\map\\palm\\0.png',
   'DATA'),
  ('map\\palm\\1.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\map\\palm\\1.png',
   'DATA'),
  ('map\\palm\\2.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\map\\palm\\2.png',
   'DATA'),
  ('map\\palm\\3.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\map\\palm\\3.png',
   'DATA'),
  ('map\\palm\\4.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\map\\palm\\4.png',
   'DATA'),
  ('objects\\barrel.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\objects\\barrel.png',
   'DATA'),
  ('objects\\bg_barrel.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\objects\\bg_barrel.png',
   'DATA'),
  ('objects\\bg_barrel_2.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\objects\\bg_barrel_2.png',
   'DATA'),
  ('objects\\bg_crate.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\objects\\bg_crate.png',
   'DATA'),
  ('objects\\bg_palm_1.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\objects\\bg_palm_1.png',
   'DATA'),
  ('objects\\bg_palm_left.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\objects\\bg_palm_left.png',
   'DATA'),
  ('objects\\bg_palm_right.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\objects\\bg_palm_right.png',
   'DATA'),
  ('objects\\big_chain.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\objects\\big_chain.png',
   'DATA'),
  ('objects\\blue_bottle1.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\objects\\blue_bottle1.png',
   'DATA'),
  ('objects\\blue_bottle2.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\objects\\blue_bottle2.png',
   'DATA'),
  ('objects\\boat\\0.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\objects\\boat\\0.png',
   'DATA'),
  ('objects\\candle.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\objects\\candle.png',
   'DATA'),
  ('objects\\crate.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\objects\\crate.png',
   'DATA'),
  ('objects\\curtain1.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\objects\\curtain1.png',
   'DATA'),
  ('objects\\curtain2.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\objects\\curtain2.png',
   'DATA'),
  ('objects\\door.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\objects\\door.png',
   'DATA'),
  ('objects\\flag.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\objects\\flag.png',
   'DATA'),
  ('objects\\floor_spikes.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\objects\\floor_spikes.png',
   'DATA'),
  ('objects\\green_bottle1.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\objects\\green_bottle1.png',
   'DATA'),
  ('objects\\green_bottle2.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\objects\\green_bottle2.png',
   'DATA'),
  ('objects\\items\\diamond.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\objects\\items\\diamond.png',
   'DATA'),
  ('objects\\items\\gold.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\objects\\items\\gold.png',
   'DATA'),
  ('objects\\items\\potion.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\objects\\items\\potion.png',
   'DATA'),
  ('objects\\items\\silver.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\objects\\items\\silver.png',
   'DATA'),
  ('objects\\items\\skull.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\objects\\items\\skull.png',
   'DATA'),
  ('objects\\large_1.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\objects\\large_1.png',
   'DATA'),
  ('objects\\player.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\objects\\player.png',
   'DATA'),
  ('objects\\shell.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\objects\\shell.png',
   'DATA'),
  ('objects\\ship.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\objects\\ship.png',
   'DATA'),
  ('objects\\small_1.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\objects\\small_1.png',
   'DATA'),
  ('objects\\small_chain.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\objects\\small_chain.png',
   'DATA'),
  ('objects\\spike_ball.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\objects\\spike_ball.png',
   'DATA'),
  ('objects\\tooth.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\objects\\tooth.png',
   'DATA'),
  ('objects\\window.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\objects\\window.png',
   'DATA'),
  ('overworld.py',
   '\\python_projects\\games\\learning_grounds\\code\\overworld.py',
   'DATA'),
  ('overworld\\icon\\down\\0.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\overworld\\icon\\down\\0.png',
   'DATA'),
  ('overworld\\icon\\down\\1.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\overworld\\icon\\down\\1.png',
   'DATA'),
  ('overworld\\icon\\down\\2.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\overworld\\icon\\down\\2.png',
   'DATA'),
  ('overworld\\icon\\down\\3.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\overworld\\icon\\down\\3.png',
   'DATA'),
  ('overworld\\icon\\idle\\0.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\overworld\\icon\\idle\\0.png',
   'DATA'),
  ('overworld\\icon\\left\\0.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\overworld\\icon\\left\\0.png',
   'DATA'),
  ('overworld\\icon\\left\\1.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\overworld\\icon\\left\\1.png',
   'DATA'),
  ('overworld\\icon\\left\\2.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\overworld\\icon\\left\\2.png',
   'DATA'),
  ('overworld\\icon\\left\\3.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\overworld\\icon\\left\\3.png',
   'DATA'),
  ('overworld\\icon\\right\\0.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\overworld\\icon\\right\\0.png',
   'DATA'),
  ('overworld\\icon\\right\\1.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\overworld\\icon\\right\\1.png',
   'DATA'),
  ('overworld\\icon\\right\\2.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\overworld\\icon\\right\\2.png',
   'DATA'),
  ('overworld\\icon\\up\\0.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\overworld\\icon\\up\\0.png',
   'DATA'),
  ('overworld\\icon\\up\\1.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\overworld\\icon\\up\\1.png',
   'DATA'),
  ('overworld\\icon\\up\\2.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\overworld\\icon\\up\\2.png',
   'DATA'),
  ('overworld\\objects\\grass1.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\overworld\\objects\\grass1.png',
   'DATA'),
  ('overworld\\objects\\grass2.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\overworld\\objects\\grass2.png',
   'DATA'),
  ('overworld\\objects\\grass3.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\overworld\\objects\\grass3.png',
   'DATA'),
  ('overworld\\objects\\grass4.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\overworld\\objects\\grass4.png',
   'DATA'),
  ('overworld\\objects\\grass5.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\overworld\\objects\\grass5.png',
   'DATA'),
  ('overworld\\objects\\palm.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\overworld\\objects\\palm.png',
   'DATA'),
  ('overworld\\objects\\stone.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\overworld\\objects\\stone.png',
   'DATA'),
  ('overworld\\overworld.tmx',
   '\\python_projects\\games\\learning_grounds\\data\\overworld\\overworld.tmx',
   'DATA'),
  ('overworld\\palm\\0.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\overworld\\palm\\0.png',
   'DATA'),
  ('overworld\\palm\\1.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\overworld\\palm\\1.png',
   'DATA'),
  ('overworld\\palm\\2.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\overworld\\palm\\2.png',
   'DATA'),
  ('overworld\\palm\\3.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\overworld\\palm\\3.png',
   'DATA'),
  ('overworld\\palm\\4.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\overworld\\palm\\4.png',
   'DATA'),
  ('overworld\\path\\bl.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\overworld\\path\\bl.png',
   'DATA'),
  ('overworld\\path\\br.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\overworld\\path\\br.png',
   'DATA'),
  ('overworld\\path\\horizontal.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\overworld\\path\\horizontal.png',
   'DATA'),
  ('overworld\\path\\node.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\overworld\\path\\node.png',
   'DATA'),
  ('overworld\\path\\tl.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\overworld\\path\\tl.png',
   'DATA'),
  ('overworld\\path\\tr.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\overworld\\path\\tr.png',
   'DATA'),
  ('overworld\\path\\vertical.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\overworld\\path\\vertical.png',
   'DATA'),
  ('overworld\\water\\0.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\overworld\\water\\0.png',
   'DATA'),
  ('overworld\\water\\1.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\overworld\\water\\1.png',
   'DATA'),
  ('overworld\\water\\2.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\overworld\\water\\2.png',
   'DATA'),
  ('pearl.wav',
   '\\python_projects\\games\\learning_grounds\\audio\\pearl.wav',
   'DATA'),
  ('player.py',
   '\\python_projects\\games\\learning_grounds\\code\\player.py',
   'DATA'),
  ('player\\air_attack\\0.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\player\\air_attack\\0.png',
   'DATA'),
  ('player\\air_attack\\1.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\player\\air_attack\\1.png',
   'DATA'),
  ('player\\air_attack\\2.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\player\\air_attack\\2.png',
   'DATA'),
  ('player\\attack\\0.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\player\\attack\\0.png',
   'DATA'),
  ('player\\attack\\1.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\player\\attack\\1.png',
   'DATA'),
  ('player\\attack\\2.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\player\\attack\\2.png',
   'DATA'),
  ('player\\fall\\0.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\player\\fall\\0.png',
   'DATA'),
  ('player\\hit\\0.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\player\\hit\\0.png',
   'DATA'),
  ('player\\hit\\1.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\player\\hit\\1.png',
   'DATA'),
  ('player\\hit\\2.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\player\\hit\\2.png',
   'DATA'),
  ('player\\idle\\0.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\player\\idle\\0.png',
   'DATA'),
  ('player\\idle\\1.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\player\\idle\\1.png',
   'DATA'),
  ('player\\idle\\2.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\player\\idle\\2.png',
   'DATA'),
  ('player\\idle\\3.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\player\\idle\\3.png',
   'DATA'),
  ('player\\idle\\4.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\player\\idle\\4.png',
   'DATA'),
  ('player\\jump\\0.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\player\\jump\\0.png',
   'DATA'),
  ('player\\run\\0.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\player\\run\\0.png',
   'DATA'),
  ('player\\run\\1.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\player\\run\\1.png',
   'DATA'),
  ('player\\run\\2.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\player\\run\\2.png',
   'DATA'),
  ('player\\run\\3.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\player\\run\\3.png',
   'DATA'),
  ('player\\run\\4.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\player\\run\\4.png',
   'DATA'),
  ('player\\run\\5.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\player\\run\\5.png',
   'DATA'),
  ('player\\wall\\0.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\player\\wall\\0.png',
   'DATA'),
  ('settings.py',
   '\\python_projects\\games\\learning_grounds\\code\\settings.py',
   'DATA'),
  ('sprites.py',
   '\\python_projects\\games\\learning_grounds\\code\\sprites.py',
   'DATA'),
  ('starlight_city.mp3',
   '\\python_projects\\games\\learning_grounds\\audio\\starlight_city.mp3',
   'DATA'),
  ('support.py',
   '\\python_projects\\games\\learning_grounds\\code\\support.py',
   'DATA'),
  ('tilesets\\curtain.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\tilesets\\curtain.png',
   'DATA'),
  ('tilesets\\editor_paths.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\tilesets\\editor_paths.png',
   'DATA'),
  ('tilesets\\editor_paths.tsx',
   '\\python_projects\\games\\learning_grounds\\data\\tilesets\\editor_paths.tsx',
   'DATA'),
  ('tilesets\\enemies.tsx',
   '\\python_projects\\games\\learning_grounds\\data\\tilesets\\enemies.tsx',
   'DATA'),
  ('tilesets\\extra.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\tilesets\\extra.png',
   'DATA'),
  ('tilesets\\extra.tsx',
   '\\python_projects\\games\\learning_grounds\\data\\tilesets\\extra.tsx',
   'DATA'),
  ('tilesets\\grass.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\tilesets\\grass.png',
   'DATA'),
  ('tilesets\\grass.tsx',
   '\\python_projects\\games\\learning_grounds\\data\\tilesets\\grass.tsx',
   'DATA'),
  ('tilesets\\inside.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\tilesets\\inside.png',
   'DATA'),
  ('tilesets\\inside.tsx',
   '\\python_projects\\games\\learning_grounds\\data\\tilesets\\inside.tsx',
   'DATA'),
  ('tilesets\\items.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\tilesets\\items.png',
   'DATA'),
  ('tilesets\\items.tsx',
   '\\python_projects\\games\\learning_grounds\\data\\tilesets\\items.tsx',
   'DATA'),
  ('tilesets\\map objects.tsx',
   '\\python_projects\\games\\learning_grounds\\data\\tilesets\\map '
   'objects.tsx',
   'DATA'),
  ('tilesets\\objects.tsx',
   '\\python_projects\\games\\learning_grounds\\data\\tilesets\\objects.tsx',
   'DATA'),
  ('tilesets\\outside.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\tilesets\\outside.png',
   'DATA'),
  ('tilesets\\outside.tsx',
   '\\python_projects\\games\\learning_grounds\\data\\tilesets\\outside.tsx',
   'DATA'),
  ('tilesets\\overworld.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\tilesets\\overworld.png',
   'DATA'),
  ('tilesets\\overworld.tsx',
   '\\python_projects\\games\\learning_grounds\\data\\tilesets\\overworld.tsx',
   'DATA'),
  ('tilesets\\platforms.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\tilesets\\platforms.png',
   'DATA'),
  ('tilesets\\platforms.tsx',
   '\\python_projects\\games\\learning_grounds\\data\\tilesets\\platforms.tsx',
   'DATA'),
  ('tilesets\\spikes.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\tilesets\\spikes.png',
   'DATA'),
  ('time_stamp.txt',
   '\\python_projects\\games\\learning_grounds\\code\\time_stamp.txt',
   'DATA'),
  ('timer.py',
   '\\python_projects\\games\\learning_grounds\\code\\timer.py',
   'DATA'),
  ('ui.py', '\\python_projects\\games\\learning_grounds\\code\\ui.py', 'DATA'),
  ('ui\\coin.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\ui\\coin.png',
   'DATA'),
  ('ui\\heart\\0.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\ui\\heart\\0.png',
   'DATA'),
  ('ui\\heart\\1.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\ui\\heart\\1.png',
   'DATA'),
  ('ui\\heart\\2.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\ui\\heart\\2.png',
   'DATA'),
  ('ui\\heart\\3.png',
   '\\python_projects\\games\\learning_grounds\\graphics\\ui\\heart\\3.png',
   'DATA'),
  ('ui\\runescape_uf.ttf',
   '\\python_projects\\games\\learning_grounds\\graphics\\ui\\runescape_uf.ttf',
   'DATA'),
  ('base_library.zip',
   'E:\\python_projects\\games\\learning_grounds\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\krinlee\\anaconda3\\envs\\disbot\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
